WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WOFF Skill Editor" Height="450" Width="800" >


	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" FontSize="14">
                <MenuItem Header="New" Click="MenuItem_Click_New" FontSize="12"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click_Open" FontSize="12"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_Save" FontSize="12"></MenuItem>
                <MenuItem Header="Save All" Click="MenuItem_Click_SaveAll" FontSize="12"></MenuItem>
                <MenuItem Header="Export" Click="MenuItem_Click_Export" FontSize="12"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid Margin="0"  MinWidth="600" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="80*"/>
				<ColumnDefinition Width="20*"/>
			</Grid.ColumnDefinitions>
			<TreeView x:Name="FolderView" BorderBrush="White" >
				<TreeView.Resources>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="HeaderTemplate">
							<Setter.Value>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center" Text="{Binding}"/>
									</StackPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TreeView.Resources>

			</TreeView>
			<GridSplitter Width="3" Panel.ZIndex="1" Margin="0"/>
			<GridSplitter Width="3" Panel.ZIndex="1" Margin="0" Grid.Column="1"/>
			<Canvas x:Name="NodeCanvas" Background="#FFEAE1E1" ScrollViewer.CanContentScroll="True" Grid.Column="1"/>
			<Grid x:Name="PropertyGrid" Grid.Column="2" Margin="0,3,0,0" ShowGridLines="True"/>

		</Grid>

	</DockPanel>

</Window>
